.. _recipes:

  *Simple things should be simple, complex things should be possible.* 
  
  -- Alan Kay

Recipes
=======

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. _recipes-diagrams:

Diagrams
--------

.. _recipes-videos:

Videos
------

.. _recipes-forgetting-curves:

Forgetting Curves
-----------------

.. _recipes-plasticity-curves:

Plasticity Curves
-----------------

.. _recipes-feedback:

Feedback
-------

.. _recipes-control:

Control
-------

.. _recipes-queries:

Queries
-------

.. _recipes-reflection:

Reflection
----------

.. _recipes-serialization:

Serialization
-------------

.. _recipes-model-learning:

Model Learning
--------------

.. raw:: html

  <a class="reference internal" href="zero_to_one.html"<span class="std-ref">prev</span></a>, <a class="reference internal" href="index.html#top"><span class="std std-ref">top</span></a>, <a class="reference internal" href="how_it_works.html"><span class="std std-ref">next</span></a>

.. _umlet: http://www.umlet.com/
.. _umletino: http://www.umlet.com/umletino/umletino.html
.. _OMG: https://en.wikipedia.org/wiki/Object_Management_Group
.. _mandala: https://en.wikipedia.org/wiki/Sand_mandala
.. _drawit: https://github.com/vim-scripts/DrawIt
