
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>repetition module &#8212; spaced 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-repetition">
<span id="repetition-module"></span><h1>repetition module<a class="headerlink" href="#module-repetition" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="repetition.ControlData">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">ControlData</code><span class="sig-paren">(</span><em>object_handle</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.ControlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="repetition.ControlData.domain">
<code class="descname">domain</code><a class="headerlink" href="#repetition.ControlData.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.ControlData.long_term_potentiation_graph">
<code class="descname">long_term_potentiation_graph</code><a class="headerlink" href="#repetition.ControlData.long_term_potentiation_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.ControlData.o">
<code class="descname">o</code><a class="headerlink" href="#repetition.ControlData.o" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.ControlData.range">
<code class="descname">range</code><a class="headerlink" href="#repetition.ControlData.range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.LearningTracker">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">LearningTracker</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="repetition.LearningTracker.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>event_x</em>, <em>event_y</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.add_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.animate">
<code class="descname">animate</code><span class="sig-paren">(</span><em>name_of_mp4=None</em>, <em>student=None</em>, <em>time_per_event_in_seconds=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.animate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.days_from_epoch">
<code class="descname">days_from_epoch</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.days_from_epoch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.discovered_fdecay0">
<code class="descname">discovered_fdecay0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.discovered_fdecay0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.discovered_fdecaytau">
<code class="descname">discovered_fdecaytau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.discovered_fdecaytau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.discovered_plasticity_denominator_offset">
<code class="descname">discovered_plasticity_denominator_offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.discovered_plasticity_denominator_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.discovered_plasticity_root">
<code class="descname">discovered_plasticity_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.discovered_plasticity_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.epoch_fdecay0">
<code class="descname">epoch_fdecay0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.epoch_fdecay0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.epoch_fdecaytau">
<code class="descname">epoch_fdecaytau</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.epoch_fdecaytau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.epoch_plasticity_denominator_offset">
<code class="descname">epoch_plasticity_denominator_offset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.epoch_plasticity_denominator_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.epoch_plasticity_root">
<code class="descname">epoch_plasticity_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.epoch_plasticity_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.feedback">
<code class="descname">feedback</code><span class="sig-paren">(</span><em>time_format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.feedback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.learned">
<code class="descname">learned</code><span class="sig-paren">(</span><em>when</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.learned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.plot_graphs">
<code class="descname">plot_graphs</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.plot_graphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.predict_result">
<code class="descname">predict_result</code><span class="sig-paren">(</span><em>moment</em>, <em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.predict_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.range_for">
<code class="descname">range_for</code><span class="sig-paren">(</span><em>curve=None</em>, <em>day_step_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.range_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.recollect_scalar">
<code class="descname">recollect_scalar</code><span class="sig-paren">(</span><em>moment</em>, <em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.recollect_scalar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.save_figure">
<code class="descname">save_figure</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.save_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.LearningTracker.schedule_as_offset">
<code class="descname">schedule_as_offset</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.LearningTracker.schedule_as_offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.SpaceRepetition">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpaceRepetition</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="repetition.SpaceRepetition.Default_Samples">
<code class="descname">Default_Samples</code><em class="property"> = 1000</em><a class="headerlink" href="#repetition.SpaceRepetition.Default_Samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetition.Horizontal_Axis">
<code class="descname">Horizontal_Axis</code><em class="property"> = ''</em><a class="headerlink" href="#repetition.SpaceRepetition.Horizontal_Axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetition.Title">
<code class="descname">Title</code><em class="property"> = 'Spaced Memory Repetition Strategy\n'</em><a class="headerlink" href="#repetition.SpaceRepetition.Title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetition.Vertical_Axis">
<code class="descname">Vertical_Axis</code><em class="property"> = ''</em><a class="headerlink" href="#repetition.SpaceRepetition.Vertical_Axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.bob">
<code class="descname">bob</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.bob" title="Permalink to this definition">¶</a></dt>
<dd><p>short description</p>
<p>longer description</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>Do this not that recommendation</dd>
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param a:</th><td class="field-body">(type1), default: None</td>
</tr>
<tr class="field-even field"><th class="field-name">param b:</th><td class="field-body">(type1), default: None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param <code class="docutils literal notranslate"><span class="pre">*args</span></code>:</th><td class="field-body">variable length arguement list</td>
</tr>
<tr class="field-even field"><th class="field-name">param <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</th><td class="field-body">arbitrary keyword arguements</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd>(type):</dd>
</dl>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.datetime_to_days_offset_from_epoch">
<code class="descname">datetime_to_days_offset_from_epoch</code><span class="sig-paren">(</span><em>datetime_</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.datetime_to_days_offset_from_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>convert a datetime into a float, representing the number of days
difference between that datetime and when epoch</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.days_from_epoch">
<code class="descname">days_from_epoch</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.days_from_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time [datetime] into a number representing the days since the
training epoch.</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.days_offset_from_epoch_to_datetime">
<code class="descname">days_offset_from_epoch_to_datetime</code><span class="sig-paren">(</span><em>offset_</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.days_offset_from_epoch_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.days_to_time">
<code class="descname">days_to_time</code><span class="sig-paren">(</span><em>days</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.days_to_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time [offset in days from epoch] into a datetime object.</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.decay_of_decay">
<code class="descname">decay_of_decay</code><span class="sig-paren">(</span><em>initial</em>, <em>tau</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.decay_of_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the <code class="docutils literal notranslate"><span class="pre">scale</span></code> values needed to generate the forgetting
curves.  It returns a function with the values of <code class="docutils literal notranslate"><span class="pre">initial</span></code> and <code class="docutils literal notranslate"><span class="pre">tau</span></code>
enclosed within it:</p>
<ul class="simple">
<li>fn(x): a curve which reaches an asymptote of 0, but is clamped to
<code class="docutils literal notranslate"><span class="pre">-1*self.long_term_clamp</span></code> before it gets there.</li>
</ul>
<p>Where <code class="docutils literal notranslate"><span class="pre">fn(x)</span></code> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">initial</span> <span class="o">*</span> <span class="n">e</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="n">tau</span><span class="p">)</span> <span class="n">clamped</span> <span class="n">to</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">long_term_clamp</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">initial</span></code> determines where to start the curve.  It is negated by the
function, its value determines at what negative y value to start.</p>
<p><code class="docutils literal notranslate"><span class="pre">tau</span></code> determines how fast the forgetting curves should transition from a
fast state of forgetting to a slower state of forgetting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="o">|</span>
        <span class="o">|</span> <span class="o">----------------------------</span> <span class="bp">self</span><span class="o">.</span><span class="n">long_term_clamp</span> <span class="o">-</span>
<span class="o">-</span><span class="mf">0.0003</span> <span class="o">|</span>                     <span class="o">...............................</span>
        <span class="o">|</span>                <span class="o">.....</span>                               
        <span class="o">|</span>             <span class="o">...</span>                                    
        <span class="o">|</span>           <span class="o">..</span>                                       
        <span class="o">|</span>          <span class="o">/</span>                                         
        <span class="o">|</span>         <span class="o">/</span>                                          
        <span class="o">|</span>        <span class="o">/</span>                                           
        <span class="o">|</span>       <span class="o">/</span>                                            
<span class="o">-</span><span class="mf">0.7001</span> <span class="o">|</span> <span class="o">-----/---------------------------------------------</span>
        <span class="o">|</span>     <span class="o">.</span>                                              
        <span class="o">|</span>                                                    
        <span class="o">|</span>    <span class="o">.</span>                                               
        <span class="o">|</span>                                                    
        <span class="o">|</span>   <span class="o">.</span>                                                
        <span class="o">|</span>                                                    
        <span class="o">|</span>  <span class="o">.</span>                                                 
        <span class="o">|</span>                                                    
   <span class="o">-</span><span class="mf">1.4</span> <span class="o">|</span> <span class="o">.</span>   
          <span class="mi">0</span>                      <span class="mi">5</span>                        <span class="mi">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.forgetting_curves">
<code class="descname">forgetting_curves</code><span class="sig-paren">(</span><em>scale</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.forgetting_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns two other functions which have the values of <code class="docutils literal notranslate"><span class="pre">scale</span></code>
and <code class="docutils literal notranslate"><span class="pre">offset</span></code> enclosed within them:</p>
<ul class="simple">
<li>fn(x):  the falling-exponential forgetting curve profile</li>
<li>fn0(x, y): <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">-</span> <span class="pre">fn(x)</span></code></li>
</ul>
<p>Where <code class="docutils literal notranslate"><span class="pre">fn(x)</span></code> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">^</span><span class="p">(</span><span class="n">scale</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">offset</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> determines how fast the forgetting curve falls</p>
<p><code class="docutils literal notranslate"><span class="pre">offset</span></code> determines how far to shift the curve to the right</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scale</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>
<span class="n">offset</span> <span class="o">=</span> <span class="mi">10</span>


<span class="mi">1096</span> <span class="o">|</span>                                                        
     <span class="o">|</span>                                                        
     <span class="o">|</span>  <span class="o">.</span>                                                     
     <span class="o">|</span>                                                        
     <span class="o">|</span>   <span class="o">.</span>                                                    
     <span class="o">|</span>    <span class="o">.</span>                                                   
     <span class="o">|</span>                                                        
     <span class="o">|</span>     <span class="o">.</span>                                                  
 <span class="mi">548</span> <span class="o">|</span> <span class="o">-----</span>\<span class="o">-------------------------------------------------</span>
     <span class="o">|</span>       \                                                
     <span class="o">|</span>        \                                               
     <span class="o">|</span>         \                                              
     <span class="o">|</span>          <span class="o">..</span>                                            
     <span class="o">|</span>            \                                           
     <span class="o">|</span>             <span class="o">...</span>                                        
     <span class="o">|</span>                <span class="o">...</span>                                     
     <span class="o">|</span>                   <span class="o">.....</span>                                
<span class="mf">1.13</span> <span class="o">|</span>                        <span class="o">................................</span>
          <span class="mi">0</span>                      <span class="mi">5</span>                          <span class="mi">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.make_stickleback_data_for_plot">
<code class="descname">make_stickleback_data_for_plot</code><span class="sig-paren">(</span><em>forgetting_functions</em>, <em>solutions</em>, <em>stop_day_as_offset</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.make_stickleback_data_for_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetition.plot_graph">
<code class="descname">plot_graph</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetition.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.SpaceRepetitionController">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpaceRepetitionController</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#repetition.SpaceRepetition" title="repetition.SpaceRepetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">repetition.SpaceRepetition</span></code></a></p>
<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KD">
<code class="descname">DECAY_INITIAL_VALUE_KD</code><em class="property"> = 0.03</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KI">
<code class="descname">DECAY_INITIAL_VALUE_KI</code><em class="property"> = 0.1</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KP">
<code class="descname">DECAY_INITIAL_VALUE_KP</code><em class="property"> = 0.5</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_INITIAL_VALUE_KP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_TAU_KD">
<code class="descname">DECAY_TAU_KD</code><em class="property"> = 0.04</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_TAU_KD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_TAU_KI">
<code class="descname">DECAY_TAU_KI</code><em class="property"> = 0.1</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_TAU_KI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.DECAY_TAU_KP">
<code class="descname">DECAY_TAU_KP</code><em class="property"> = 0.5</em><a class="headerlink" href="#repetition.SpaceRepetitionController.DECAY_TAU_KP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionController.LONG_TERM_CLAMP">
<code class="descname">LONG_TERM_CLAMP</code><em class="property"> = 5e-05</em><a class="headerlink" href="#repetition.SpaceRepetitionController.LONG_TERM_CLAMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.control">
<code class="descname">control</code><span class="sig-paren">(</span><em>control_x=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.datetime_for">
<code class="descname">datetime_for</code><span class="sig-paren">(</span><em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.datetime_for" title="Permalink to this definition">¶</a></dt>
<dd><p>get the datetime stampe of a curve in the stickleback.  Curves are
indexed from zero</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.initialize_feedback">
<code class="descname">initialize_feedback</code><span class="sig-paren">(</span><em>feedback</em>, <em>stop=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.initialize_feedback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.next_lesson">
<code class="descname">next_lesson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.next_lesson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.plot_control">
<code class="descname">plot_control</code><span class="sig-paren">(</span><em>stop</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.plot_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.plot_error">
<code class="descname">plot_error</code><span class="sig-paren">(</span><em>stop</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.plot_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.plot_graphs">
<code class="descname">plot_graphs</code><span class="sig-paren">(</span><em>stop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.plot_graphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.predict_result">
<code class="descname">predict_result</code><span class="sig-paren">(</span><em>moment</em>, <em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.predict_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.range_for">
<code class="descname">range_for</code><span class="sig-paren">(</span><em>stop_at</em>, <em>curve=None</em>, <em>day_step_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.range_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of useful datetime values for a given curve, up to, but not
including the stop_at value, in increments of day_step_size.</p>
<blockquote>
<div>stop_at: can be a datetime or an offset from epoch in days
curve: is which curve to be referenced, starting at 1
day_step_size: defaults to 1</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.recollect_scalar">
<code class="descname">recollect_scalar</code><span class="sig-paren">(</span><em>moment</em>, <em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.recollect_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>This will return a scalar representing the probability that a student can
correctly recall something being tracked by the space repetition algorithm.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">moment</span></code> input can be one of these types:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>float     - representing the number of days since epoch (when the</dt>
<dd>spaced_repetition algorithm started to track)</dd>
</dl>
</li>
<li>datetime  - a datetime object, which must be after epoch</li>
<li><dl class="first docutils">
<dt>timedelta - the difference in time from when the client wants to know</dt>
<dd>something and epoch</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">moment</span></code> must occur after the <code class="docutils literal notranslate"><span class="pre">curve</span></code> number has been activated</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.save_figure">
<code class="descname">save_figure</code><span class="sig-paren">(</span><em>filename='spaced.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.save_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.schedule_as_offset">
<code class="descname">schedule_as_offset</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.schedule_as_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a schedule in day offsets from epoch up up until and possiblity
includeing the stop offset [days from offset].</p>
<blockquote>
<div># schedule as offsets from the training epoch
so = lt.schedule_as_offset(stop=40)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionController.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionController.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.SpaceRepetitionDataBuilder">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpaceRepetitionDataBuilder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionDataBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="repetition.SpaceRepetitionFeedback">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpaceRepetitionFeedback</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#repetition.SpaceRepetition" title="repetition.SpaceRepetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">repetition.SpaceRepetition</span></code></a></p>
<dl class="attribute">
<dt id="repetition.SpaceRepetitionFeedback.LongTermPotentiationColor">
<code class="descname">LongTermPotentiationColor</code><em class="property"> = 'xkcd:teal'</em><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.LongTermPotentiationColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionFeedback.StickleBackColor">
<code class="descname">StickleBackColor</code><em class="property"> = 'xkcd:red'</em><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.StickleBackColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionFeedback.Title">
<code class="descname">Title</code><em class="property"> = 'Spaced Memory Feedback\n'</em><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.Title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionFeedback.Vertical_Axis">
<code class="descname">Vertical_Axis</code><em class="property"> = 'observed'</em><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.Vertical_Axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionFeedback.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>event_x</em>, <em>event_y</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.add_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionFeedback.plot_graph">
<code class="descname">plot_graph</code><span class="sig-paren">(</span><em>epoch=None</em>, <em>plot_pane_data=None</em>, <em>panes=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionFeedback.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionFeedback.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.SpaceRepetitionReference">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpaceRepetitionReference</code><span class="sig-paren">(</span><em>plot=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#repetition.SpaceRepetition" title="repetition.SpaceRepetition"><code class="xref py py-class docutils literal notranslate"><span class="pre">repetition.SpaceRepetition</span></code></a></p>
<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Default_Range">
<code class="descname">Default_Range</code><em class="property"> = 40</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Default_Range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Default_Samples">
<code class="descname">Default_Samples</code><em class="property"> = 50</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Default_Samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Forgetting_Decay_Initial_Value">
<code class="descname">Forgetting_Decay_Initial_Value</code><em class="property"> = 1.4</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Forgetting_Decay_Initial_Value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Forgetting_Decay_Tau">
<code class="descname">Forgetting_Decay_Tau</code><em class="property"> = 1.2</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Forgetting_Decay_Tau" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Horizontal_Axis">
<code class="descname">Horizontal_Axis</code><em class="property"> = ''</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Horizontal_Axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Initial_Forgetting_Offset">
<code class="descname">Initial_Forgetting_Offset</code><em class="property"> = 0.0</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Initial_Forgetting_Offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.LongTermPotentiationColor">
<code class="descname">LongTermPotentiationColor</code><em class="property"> = 'xkcd:blue'</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.LongTermPotentiationColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Max_Length">
<code class="descname">Max_Length</code><em class="property"> = 100</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Max_Length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.PlasticityDenominatorOffset">
<code class="descname">PlasticityDenominatorOffset</code><em class="property"> = 1.0</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.PlasticityDenominatorOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.PlasticityRoot">
<code class="descname">PlasticityRoot</code><em class="property"> = 1.8</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.PlasticityRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.StickleBackColor">
<code class="descname">StickleBackColor</code><em class="property"> = 'xkcd:orangered'</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.StickleBackColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Title">
<code class="descname">Title</code><em class="property"> = 'Spaced Memory Reference\n'</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.SpaceRepetitionReference.Vertical_Axis">
<code class="descname">Vertical_Axis</code><em class="property"> = 'recommendation'</em><a class="headerlink" href="#repetition.SpaceRepetitionReference.Vertical_Axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.next_lesson">
<code class="descname">next_lesson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.next_lesson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.plot_graph">
<code class="descname">plot_graph</code><span class="sig-paren">(</span><em>stop</em>, <em>plot_pane_data=None</em>, <em>panes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.plot_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.range_for">
<code class="descname">range_for</code><span class="sig-paren">(</span><em>stop_at</em>, <em>curve=None</em>, <em>day_step_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.range_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of useful datetime values for a given curve, up to, but not
including the stop_at value, in increments of day_step_size.</p>
<blockquote>
<div>stop_at: can be a datetime or an offset from epoch in days
curve: is which curve to be referenced, starting at 1
day_step_size: defaults to 1</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.recollect_scalar">
<code class="descname">recollect_scalar</code><span class="sig-paren">(</span><em>moment</em>, <em>curve=None</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.recollect_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>This will return a scalar representing the probability that a student can
correctly recall something being tracked by the space repetition algorithm.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">moment</span></code> input can be one of these types:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>float     - representing the number of days since epoch (when the</dt>
<dd>spaced_repetition algorithm started to track)</dd>
</dl>
</li>
<li>datetime  - a datetime object, which must be after epoch</li>
<li><dl class="first docutils">
<dt>timedelta - the difference in time from when the client wants to know</dt>
<dd>something and epoch</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">moment</span></code> must occur after the <code class="docutils literal notranslate"><span class="pre">curve</span></code> number has been activated</p>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.save_figure">
<code class="descname">save_figure</code><span class="sig-paren">(</span><em>filename='spaced.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.save_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a schedule of datetimes up until and possibly including the
stop</p>
<blockquote>
<div># schedule as offsets from the training epoch
stop = lt.days_from_epoch</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.schedule_as_offset">
<code class="descname">schedule_as_offset</code><span class="sig-paren">(</span><em>stop</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.schedule_as_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a schedule in day offsets from epoch up up until and possiblity
includeing the stop offset [days from offset].</p>
<blockquote>
<div># schedule as offsets from the training epoch
so = lt.schedule_as_offset(stop=40)</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="repetition.SpaceRepetitionReference.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpaceRepetitionReference.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="repetition.SpacedKwargInterface">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">SpacedKwargInterface</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.SpacedKwargInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="repetition.TimeFormat">
<em class="property">class </em><code class="descclassname">repetition.</code><code class="descname">TimeFormat</code><a class="headerlink" href="#repetition.TimeFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="repetition.TimeFormat.DATE_TIME">
<code class="descname">DATE_TIME</code><em class="property"> = 2</em><a class="headerlink" href="#repetition.TimeFormat.DATE_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="repetition.TimeFormat.OFFSET">
<code class="descname">OFFSET</code><em class="property"> = (1,)</em><a class="headerlink" href="#repetition.TimeFormat.OFFSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="repetition.pp">
<code class="descclassname">repetition.</code><code class="descname">pp</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="headerlink" href="#repetition.pp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo_a" src="_static/spaced_1.svg" width="250" alt="Logo" >
</a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/repetition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Scott Volk.
      
      |
      <a href="_sources/repetition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>