spaced package
==============

Subpackages
-----------

.. toctree::

    spaced.test

Submodules
----------

spaced.animate module
---------------------

.. automodule:: spaced.animate
    :members:
    :undoc-members:
    :show-inheritance:

spaced.cli module
-----------------

.. automodule:: spaced.cli
    :members:
    :undoc-members:
    :show-inheritance:

spaced.graph module
-------------------

.. automodule:: spaced.graph
    :members:
    :undoc-members:
    :show-inheritance:

spaced.pid module
-----------------

.. automodule:: spaced.pid
    :members:
    :undoc-members:
    :show-inheritance:

spaced.repetition module
------------------------

.. automodule:: spaced.repetition
    :members:
    :undoc-members:
    :show-inheritance:

spaced.setup module
-------------------

.. automodule:: spaced.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spaced
    :members:
    :undoc-members:
    :show-inheritance:
